
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bHliaGR5cnRtbWxnbW10emJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMDkyMTMsImV4cCI6MjA1NDg4NTIxM30.8Jomv7RYFsoQUl9Ap6nCaJaxbiFB4Ep3o8ShTjc19_U
VITE_SUPABASE_URL=https://ntlybhdyrtmmlgmmtzby.supabase.co